@media (min-width: 768px) {

    .container {
        max-width: 768px;
    }

    .grid-container-2 {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .grid-container-4 {
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }

}

@media (min-width: 1024px) {

    .container {
        max-width: 1024px;
    }

    .grid-container-3 {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .grid-column-4 {
        grid-column: span 4;
    }

    .grid-container-12 {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 1.5rem;
    }

    .grid-left {
        grid-column: span 10;
    }

    .grid-right {
        grid-column: span 2;
    }

}

@media (min-width: 1280px) {
    .container {
        max-width: 1280px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-gap: 2.5rem;
    }

    .item1 {
        grid-column: span 2;
    }

    .item2 {
        grid-column: span 6;
    }
}

@media (min-width: 1536px) {
    .container {
        max-width: 1536px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-gap: 2.5rem;
    }

    .item1 {
        grid-column: span 2;
    }

    .item2 {
        grid-column: span 6;
    }
}

.bg-white {
    background-color: rgb(224, 224, 224);
}

.bg-dryGray {
    background-color: rgb(224, 213, 213);
}

.bg-dry {
    background-color: rgb(11, 15, 41, 1);
}

.bg-main {
    background-color: rgb(8 10 26 / 1);
}

/* .bg-black {
    background-color: rgb(0, 0, 1);
} */

.bg-subMain {
    background-color: rgb(242, 0, 0);
}

.custom-row {
    display: flex;
}

.rounded-md {
    border-radius: 0.375rem;
}

a {
    text-decoration: none;
}

/* grid */
.col-span-1 {
    grid-column: span 1;
}

.col-span-3 {
    grid-column: span 3;
}

.grid-container-4 {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
}